.vitepress/cache/deps/_metadata.json (before)
{
  "hash": "1a86f164",
  "browserHash": "e1a520ac",
  "optimized": {
    "vue": {
      "src": "../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "fd381d23",
      "needsInterop": false
    },
    "vitepress > @vue/devtools-api": {
      "src": "../../../node_modules/@vue/devtools-api/lib/esm/index.js",
      "file": "vitepress___@vue_devtools-api.js",
      "fileHash": "10643836",
      "needsInterop": false
    },
    "vitepress > minisearch": {
      "src": "../../../node_modules/minisearch/dist/es/index.js",
      "file": "vitepress___minisearch.js",
      "fileHash": "66dcadca",
      "needsInterop": false
    },
    "vue-toastification": {
      "src": "../../../node_modules/vue-toastification/dist/index.mjs",
      "file": "vue-toastification.js",
      "fileHash": "3e47b82c",
      "needsInterop": false
    },
    "vue-toastification/dist/index.mjs": {
      "src": "../../../node_modules/vue-toastification/dist/index.mjs",
      "file": "vue-toastification_dist_index__mjs.js",
      "fileHash": "83a83d84",
      "needsInterop": false
    },
    "everscale-inpage-provider": {
      "src": "../../../node_modules/everscale-inpage-provider/dist/index.js",
      "file": "everscale-inpage-provider.js",
      "fileHash": "fcca9a82",
      "needsInterop": true
    },
    "dotenv": {
      "src": "../../../node_modules/dotenv/lib/main.js",
      "file": "dotenv.js",
      "fileHash": "1889df94",
      "needsInterop": true
    }
  },
  "chunks": {
    "chunk-5GLLYDXQ": {
      "file": "chunk-5GLLYDXQ.js"
    },
    "chunk-G3CMYKT2": {
      "file": "chunk-G3CMYKT2.js"
    },
    "chunk-76J2PTFD": {
      "file": "chunk-76J2PTFD.js"
    }
  }
}

.vitepress/cache/deps/_metadata.json (after)
{
  "hash": "1a86f164",
  "browserHash": "e1a520ac",
  "optimized": {
    "vue": {
      "src": "../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "8a5ea116",
      "needsInterop": false
    },
    "vitepress > @vue/devtools-api": {
      "src": "../../../node_modules/@vue/devtools-api/lib/esm/index.js",
      "file": "vitepress___@vue_devtools-api.js",
      "fileHash": "a1a61a3f",
      "needsInterop": false
    },
    "vitepress > minisearch": {
      "src": "../../../node_modules/minisearch/dist/es/index.js",
      "file": "vitepress___minisearch.js",
      "fileHash": "a574b44a",
      "needsInterop": false
    },
    "vue-toastification": {
      "src": "../../../node_modules/vue-toastification/dist/index.mjs",
      "file": "vue-toastification.js",
      "fileHash": "3b7e2633",
      "needsInterop": false
    },
    "vue-toastification/dist/index.mjs": {
      "src": "../../../node_modules/vue-toastification/dist/index.mjs",
      "file": "vue-toastification_dist_index__mjs.js",
      "fileHash": "1e25e79e",
      "needsInterop": false
    },
    "everscale-inpage-provider": {
      "src": "../../../node_modules/everscale-inpage-provider/dist/index.js",
      "file": "everscale-inpage-provider.js",
      "fileHash": "3592378c",
      "needsInterop": true
    },
    "dotenv": {
      "src": "../../../node_modules/dotenv/lib/main.js",
      "file": "dotenv.js",
      "fileHash": "87fd29e0",
      "needsInterop": true
    }
  },
  "chunks": {
    "chunk-5GLLYDXQ": {
      "file": "chunk-5GLLYDXQ.js"
    },
    "chunk-G3CMYKT2": {
      "file": "chunk-G3CMYKT2.js"
    },
    "chunk-76J2PTFD": {
      "file": "chunk-76J2PTFD.js"
    }
  }
}

.vitepress/cache/deps/_metadata.json (diff)
@@ -5,43 +5,43 @@
     "vue": {
       "src": "../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
       "file": "vue.js",
-      "fileHash": "fd381d23",
+      "fileHash": "8a5ea116",
       "needsInterop": false
     },
     "vitepress > @vue/devtools-api": {
       "src": "../../../node_modules/@vue/devtools-api/lib/esm/index.js",
       "file": "vitepress___@vue_devtools-api.js",
-      "fileHash": "10643836",
+      "fileHash": "a1a61a3f",
       "needsInterop": false
     },
     "vitepress > minisearch": {
       "src": "../../../node_modules/minisearch/dist/es/index.js",
       "file": "vitepress___minisearch.js",
-      "fileHash": "66dcadca",
+      "fileHash": "a574b44a",
       "needsInterop": false
     },
     "vue-toastification": {
       "src": "../../../node_modules/vue-toastification/dist/index.mjs",
       "file": "vue-toastification.js",
-      "fileHash": "3e47b82c",
+      "fileHash": "3b7e2633",
       "needsInterop": false
     },
     "vue-toastification/dist/index.mjs": {
       "src": "../../../node_modules/vue-toastification/dist/index.mjs",
       "file": "vue-toastification_dist_index__mjs.js",
-      "fileHash": "83a83d84",
+      "fileHash": "1e25e79e",
       "needsInterop": false
     },
     "everscale-inpage-provider": {
       "src": "../../../node_modules/everscale-inpage-provider/dist/index.js",
       "file": "everscale-inpage-provider.js",
-      "fileHash": "fcca9a82",
+      "fileHash": "3592378c",
       "needsInterop": true
     },
     "dotenv": {
       "src": "../../../node_modules/dotenv/lib/main.js",
       "file": "dotenv.js",
-      "fileHash": "1889df94",
+      "fileHash": "87fd29e0",
       "needsInterop": true
     }
   },
